preload = /home/kamal/Downloads/IMG_20250530_122848.jpg
#preload = /home/kamal_v/Pictures/197277.jpeg


wallpaper = eDP-1,/home/kamal/Downloads/IMG_20250530_122848.jpg
#wallpaper = eDP-1/ /home/kamal_v/Pictures/197277.jpeg


ipc = true
