preload = /home/kamal_v/Downloads/1334103.jpeg
preload = /home/kamal_v/Pictures/197277.jpeg


wallpaper = eDP-1, /home/kamal_v/Downloads/1334103.jpeg
wallpaper = eDP-1/ /home/kamal_v/Pictures/197277.jpeg


ipc = true
